<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
#ball1{
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        background-color: rgb(44, 41, 41); 
        animation-name: ball1;
        animation-fill-mode: backwards; 
        animation-duration: 3s; 
        position: relative;
        animation-direction:alternate; 
        display: inline-block;
        animation-iteration-count:infinite;          
}
@keyframes ball1 {
                         from {top: 0px;}
  to {top: 200px; background-color: rgb(157, 27, 27);}               
}
#ball2{
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        background-color: rgb(44, 41, 41); 
        animation-name: ball2;
        animation-fill-mode: backwards; 
        animation-duration: 3s; 
        position: relative;
        animation-direction:alternate-reverse;
        display: inline-block;
        animation-iteration-count: infinite;           
}
@keyframes ball2 {
                         from {top: 0px;}
  to {top: 200px; background-color: rgb(127, 32, 32);}               
}
#ball3{
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        background-color: rgb(44, 41, 41); 
        animation-name: ball3;
        animation-fill-mode: backwards; 
        animation-duration: 3s; 
        position: relative;
        animation-direction:alternate;
        display: inline-block;
        animation-iteration-count: infinite;           
}
@keyframes ball3 {
                         from {top: 0px;}
  to {top: 200px; background-color: rgb(142, 37, 37);}               
}
#ball4{
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        background-color: rgb(44, 41, 41); 
        animation-name: ball4;
        animation-fill-mode: backwards; 
        animation-duration: 3s; 
        position: relative;
        animation-direction:alternate-reverse;
        display: inline-block;
        animation-iteration-count: infinite;           
}
@keyframes ball4 {
                         from {top: 0px;}
  to {top: 200px; background-color: rgb(158, 49, 49);}               
}
 </style>
</head>
<body>
     <div id="ball1">

     </div> 
     <div id="ball2">

     </div>   
     <div id="ball3">

     </div>   
     <div id="ball4">

     </div>                   
</body>
</html>