<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#rec1{
                         width:60px;
                         height: 300px;
                         border: 2px solid black;
                         background-color: rgb(173, 23, 23);
                         bottom: 300px;
        animation-name: rec1;
        animation-duration: 3s; 
        position: absolute;
        animation-direction:alternate; 
        display: inline-block;
        animation-iteration-count:infinite;
        
}
@keyframes rec1 {
                         from {background-color: aqua;
                         height: 20px;}
                           to {background-color: brown;
                         }               
}
#rec2{
                         width:60px;
                         height: 300px;
                         border: 2px solid black;
                         background-color: rgb(173, 23, 23);
                         bottom: 300px;
                         left: 70px;
        animation-name: rec2;
        animation-duration: 3s; 
        position: absolute;
        animation-direction:alternate-reverse; 
        display: inline-block;
        animation-iteration-count:infinite;
    
}
@keyframes rec2 {
                         from {background-color: aqua;
                         height: 20px;}
                           to {background-color: brown;
                         }               
}
#rec3{
                         width:60px;
                         height: 300px;
                         border: 2px solid black;
                         background-color: rgb(173, 23, 23);
                         bottom: 300px;
                         left: 133px;
        animation-name: rec3;
        animation-duration: 3s; 
        position: absolute;
        animation-direction:alternate; 
        display: inline-block;
        animation-iteration-count:infinite;
        
}
@keyframes rec3{
                         from {background-color: aqua;
                         height: 20px;}
                           to {background-color: brown;
                         }               
}
#rec4{
                         width:60px;
                         height: 300px;
                         border: 2px solid black;
                         background-color: rgb(173, 23, 23);
                         bottom: 300px;
                         left: 195px;
        animation-name: rec4;
        animation-duration: 3s; 
        position: absolute;
        animation-direction:alternate-reverse; 
        display: inline-block;
        animation-iteration-count:infinite;
        
}
@keyframes rec4{
                         from {background-color: aqua;
                         height: 20px;}
                           to {background-color: brown;
                         }               
}

</style>
</head>
<body>
 <div id="rec1">
 
</div>
<div id="rec2">

</div>
<div id="rec3">

</div>
<div id="rec4">

</div>
                         
</body>
</html>